# EmployeeManagementAPI

./: EmployeeManagement.sln  README.md
EmployeeManagement.BusinessModel/: EmployeeManagement.BusinessModel.csproj
EmployeeManagement.BusinessModel/AuthModel/: AppSettings.cs
EmployeeManagement.BusinessModel/Dto/: EmployeeEntryRecords.cs  EmployeeRecords.cs  LoginModel.cs  ResetPassword.cs
EmployeeManagement.BusinessModel/ErrorDetailsModel/: ErrorDetails.cs
EmployeeManagement.Entities/Models/: GenericRepository.cs  GenericUnitOfWork.cs  IRepository.cs  NTT_DBContext.cs  NttEmployeeEntryRecords.cs  NttEmployeeRecords.cs  NttEmployeeTimeDetails.cs  NttRoles.cs
EmployeeManagement.Services/: EmployeeManagement.Services.csproj
EmployeeManagement.Services/IService/: IAuthenticateService.cs  IEmployeeEntryRecordsService.cs  IEmployeeRecordsService.cs  IUserService.cs
EmployeeManagement.Services/Service/: AuthenticateService.cs  EmployeeEntryRecordsService.cs  EmployeeRecordsService.cs  UserService.cs
EmployeeManagement.Utility/Helper/: Message.cs  ResponseMessage.cs  Role.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  appsettings.json
EmployeeManagement.Web/Configuration/: ConfigureCustomExceptionMiddleware.cs
EmployeeManagement.Web/Controllers/: AuthController.cs  EmployeeLoginController.cs  EmployeeRecordsController.cs  EmployeeTimeEntryController.cs
EmployeeManagement.Web/Middleware/: ExceptionMiddleware.cs
EmployeeManagement.Web/Migrations/: 20200427130733_MyFirstMigration.Designer.cs  20200427130733_MyFirstMigration.cs  NTT_DBContextModelSnapshot.cs
EmployeeManagement.Web/Properties/PublishProfiles/: NttDataEmployee20200624174948 - Web Deploy.pubxml
